.container__week {
    min-height: 450px;
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

.week__image {
    width: 620px;
}

.week__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.week__info p {
    width: 80%;
}

/********* MEDIA QUERY (800px) **********/
@media screen and (max-width: 800px) {
    .container__week {
        display: grid;
        grid-template-columns: 1fr;
    }

    .week__image {
        grid-row-start: 1;
        width: 100%;
    }

    .week__info p {
        width: 100%;
    }
}

